
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Lumina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: #008080;
            color: white;
            padding: 15px;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #50C878;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            background: #FF7F50;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>What is Lumina</h1>
    </header>
    <div class="container">
  <img src="https://images.unsplash.com/photo-1638866411140-8715435bc89f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9wZSUyMGFuZCUyMHN1cHBvcnR8ZW58MHwwfDB8fHww" width="1500px" height="600px">
 
</div>
 <section>
        
         
        <br>
<p>
These days Mental health issues are rising globally, be it a work pressure or personal 
struggles, depressions, anxieties and loneliness.  Many people can’t afford traditional 
therapy as they’re so expensive, waiting times for appointments can also be long. 
People often need immediate emotional support during moments of crisis, but hotlines 
and professional services may not always be available or accessible. </p> 
<br>
<h1>What Lumina Does?</h1>
<p>This platform helps providing real-time, accessible and empathetic mental health 
support to individuals in need. Using the convenience of technology with human touch 
of trained volunteers and peers.  </p>
<h1>How Lumina Works</h1> 
<p>
	*Users can connect with trained volunteers or peers instantly via text chat or voice calls,eliminating long wait times.  
	<br>
* The platform is free or low-cost, making mental health support accessible to everyone,regardless of their financial situation.
<br>
 
* Users can remain anonymous, if they fear of judgment and stigma associated with seeking help.
<br>
 
* AI can be used to monitor conversations for harmful content or high-risk situations and escalates them to emergency services or human moderators if needed.</p>

 </section>
    
</body>
</html>
